<!DOCTYPE HTML>

<html>
	<head>
		<title>Flowers - Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Flowers</a></h1>
								<hr />
								<p>Website where you can know more about flowers!</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Bouquets</a>
									<ul>
										<li><a href="#">Tulips</a></li>
										<li><a href="#">Roses</a></li>
										<li><a href="#">Sunflowers</a></li>
										<li>
											<a href="#">Together &hellip;</a>
											<ul>
												<li><a href="#">Yellow</a></li>
												<li><a href="#">Red</a></li>
												<li><a href="#">Blue</a></li>
												<li><a href="#">Pink</a></li>
											</ul>
										</li>
										<li><a href="#">Others</a></li>
									</ul>
								</li>
								<li><a href="#">Sea Flowers</a></li>
								<li><a href="#">Background Photos</a></li>
								<li><a href="#">Others</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Hi. You're looking at garden of <strong>Flowers</strong>.</h2>
						<p>
							Here you can see photos of many flower types and download them ;)
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/tul.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Tulips</a></h3>
							</header>
							<p>More about Tulips</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/mel.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Camellias</a></h3>
							</header>
							<p>More about Camellias</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/sun.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sunflowers</a></h3>
							</header>
							<p>More about Sunflowers</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/dai.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Daisies</a></h3>
							</header>
							<p>More about Daisies</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/orc.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Orchids</a></h3>
							</header>
							<p>More about Orchids</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/lil.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Lilies</a></h3>
							</header>
							<p>More about Lilies</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/iri.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Irises</a></h3>
							</header>
							<p>More about Irises</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/daf.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Daffodils</a></h3>
							</header>
							<p>More about Daffodils</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pop.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Poppies</a></h3>
							</header>
							<p>More about Poppies</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/ros.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Roses</a></h3>
							</header>
							<p>More about Roses</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/bou2.jpg" alt="" /></a>
						<header>
							<h2><a href="#">Bouquets</a></h2>
							<p>
								About Flower Bouquets
							</p>
						</header>
						<p>
							A flower bouquet is a collection of flowers in a creative arrangement. Flower bouquets can be arranged for the decor of homes or public buildings, or may be handheld. Handheld bouquets are classified by several different popular shapes and styles, including nosegay, crescent, and cascading bouquets. Flower bouquets are often given for special occasions such as birthdays, anniversaries or funerals. They are also used extensively in weddings as well as Olympics Medal Ceremonies. Bouquets arranged in vases or planters for home decor can be arranged in either traditional or modern styles. Symbolism may be attached to the types of flowers used, according to the culture.
						</p>
						<footer>
							<a href="#" class="button">Continue Reading</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Different Bouquets</h2>
							<p>Choose with colors ;)</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/bou5.jfif" alt="" /></a>
								<header>
									<h3><a href="#">Red</a></h3>
								</header>
								<p>
									Used flowers:
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/bou6.jfif" alt="" /></a>
								<header>
									<h3><a href="#">Blue</a></h3>
								</header>
								<p>
									Used flowers:
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/bou7.jfif" alt="" /></a>
								<header>
									<h3><a href="#">Purple</a></h3>
								</header>
								<p>
									Used flowers:
								</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Love Flowers!
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Beautiful!
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Amazing!
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Like making bouquets!
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Want to buy them!</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Beautiful!</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Love them!</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">UWU</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/ft1.jfif" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/ft2.jfif" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/ft5.jfif" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/ft3.jfif" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/ft7.jfif" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/ft4.jfif" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>You need more info and photos?</h3>
										</header>
										<p>You can visit our social media!</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Untitled. All rights reserved.</li><li>Flowers</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>